# TestPrj

./: .gitignore  MAVEN_VARS_EXPLAINED.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/: DemoApplication.java
